# run-pace-alexa

./: .travis.yml  README.md  application-https.yml  pom.xml  run-pace-alexa.conf  run-pace-alexa.service
src/main/java/com/weizilla/runpacealexa/: RunPaceApplication.java  RunPaceConfiguration.java
src/main/java/com/weizilla/runpacealexa/alexa/: OtherRequestHandler.java  RunPaceIntentHandler.java
src/main/java/com/weizilla/runpacealexa/controller/: HelloController.java
src/main/java/com/weizilla/runspeedalexa/: RunSpeedApplication.java
src/main/java/com/weizilla/runspeedalexa/controller/: HelloController.java
src/main/resources/: logback.xml
